# var-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/quantdev/: Main.java
src/main/java/org/quantdev/var/: VarApiApplication.java
src/main/java/org/quantdev/var/config/: SwaggerConfig.java
src/main/java/org/quantdev/var/controller/: VarController.java
src/main/java/org/quantdev/var/dto/: PortfolioRequest.java  TradePnl.java  TradeRequest.java  VarResponse.java
src/main/java/org/quantdev/var/exception/: GlobalExceptionHandler.java
src/main/java/org/quantdev/var/service/: VarCalculationService.java
src/main/java/org/quantdev/var/util/: HistoricalVarCalculator.java
src/test/java/org/quantdev/var/controller/: VarControllerIntegrationTest.java
src/test/java/org/quantdev/var/service/: VarCalculationServiceTest.java
src/test/java/org/quantdev/var/util/: HistoricalVarCalculatorTest.java
